html/neon-rhythm.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referer" content="always">
    <link rel="stylesheet" href="../styles.css">
    <title>Ali's Portfolio - Neon Rhythm</title>
  </head>
  <body>
    <header id="home" name="home">
      <div class="container">
        <nav class="flex items-centre justify-between">
          <div class="left flex justify-right">
            <div class="logo"><img src="../img/NeonRhythm/NeonRhythm_logo.JPG" alt="Neon Rhythm logo"></div>
            <div><a href="../index.html">Back</a></div>
          </div>
          <div class="right"><a href="#contacts">
              <button class="btn btn-primary">Contact</button></a></div>
        </nav>
        <div class="hero flex items-centre justify-between">
          <div class="left flex-1 justify-center"><img src="../img/NeonRhythm/NeonRhythm_hero.JPG" alt="Neon Rhythm landing page"></div>
          <div class="right flex-1">
            <h6><i>Neon Rhythm </i></h6>
            <iframe frameborder="0" src="https://itch.io/embed/2403181?linkback=true"><a href="https://bestkoi.itch.io/neon-rhythm" target="_blank">
                <p>Neon Rhythm by Rydalis Darx</p></a></iframe>
            <p style="padding-top:1rem;">
              Making a rhythm game in Unity without plugins and extras is no easy feat. 
              I joined the Neon Rhythm team as a UX Engineer ensuring that the visuals matched the beat of 
              any background song. But, slowly I took on a leadership role over time and started to work on
              settings and save systems. With my expended role, I coordinated UI artists and greenhorn game 
              designers together to make game layouts that is clear to the player, easy to learn, and expandable
              for future updates.
            </p>
          </div>
        </div>
      </div>
    </header>
    <section class="info" id="info" name="info">
      <div class="container flex items-centre">
        <div class="left flex-1 justify-center"><img class="content-medium imgfloat-left" src="../img/NeonRhythm/NeonRhythm_gameplay.JPG" alt="Neon Rhythm song and character select"></div>
        <div class="right flex-1">
          <h1 class="left-margin">My Initial <span>Job</span></h1>
          <p class="left-margin">
            Initially, I was tasked with implementing the main gameplay interface into Unity. This involved the score, health
            bar, and the selected character dancing on the left hand side of the screen. However, the main portion of the gameplay,
            the arrows moving across the screen, was by far the most important and difficult part of my job.
          </p>
          <p class="left-margin">
            I spent multiple weeks re-alligning and re-animating the arrows based on the beatmaps supplied to me, specifically to make 
            the player feel that the notes and judgement of their inputs alligned with what they can see on screen. Making these adjustments 
            I needed to account for every screen size that can reasonably play the game and make a system that is responsive to the player's 
            viewport. Combining this with the prototypes the UI team gave me, implementing it into Unity became the bulk of my work on Neon 
            Rhythm. In the end, through many QA tests with Rhythm game professionals and new players, I was able to make a visual that worked 
            for all of them to understand and play effectively. 
          </p>
          <p class="left-margin"><i>"Before the judgement line would slowly fall down the screen, now it is perfect." - Rhythm Game Pro QA Tester</i></p>
        </div>
      </div>
    </section>
    <section class="info" id="info" name="info">
      <div class="container flex items-centre">
        <div class="left flex-1 justify-center"><img class="content-small imgfloat-left" src="../img/NeonRhythm/NeonRhythm_commits.JPG" alt="My commit history while working on Neon Rhythm"></div>
        <div class="right flex-1">
          <p class="left-margin">
            This endevour took the best part of 4 months, with commit messages for every minute change I would have to make the experience better 
            for the overall playerbase. I knew my job would make or break the game, as it was the main way users could understand and interact with 
            the game, so I ran the majority of testing for feedback on the game for both the menus and the gameplay visuals. I merely watched how users 
            understood menu navigation and told them the controls when neccesary to watch them play. I would only ask for their opinions after seeing 
            them complete a song and learn how to play and how many mistakes they would make because of my UI implementation. 
          </p>
          <p class="left-margin">
            However, if you look closer at my commit history for the game, you can see I did much more than just visuals. I also worked on file management 
            for save systems and the system for choosing what song and beatmap plays. It was around this time I become a Team Lead on the game, and my role 
            expanded to include more than just alligning arrows on the screen.  
          </p>
        </div>
      </div>
    </section>
    <section class="info" id="info" name="info">
      <div class="container flex items-centre">
        <div class="left flex-1">
          <h1>Becoming a  <span>Team Lead</span></h1>
          <p class="right-margin">
            Due to my constant and important work in QA testing and UI development, my role was expanded to a Team Lead role since everything 
            people were working on would eventually reach me and I would have to put it in the game in some form. My implementation of everyone's 
            work would determine how they structured and continued their progress, so I had to work alongside the UI and Game Design to ensure that 
            their work is represented in the game as best it can be. 
          </p>
          <p class="right-margin">
            Most of these designers were new to working with Unity, so I constructed an easy to understand way to put songs into the game using the Unity Addressables 
            system. I taught them the structure of the code and how to put new songs into the game to show up on the song selection screen and for the game to play the songs 
            when the player chose them. I made sure this process was as easy as possible for them but also possible to put new songs into the game anytime we wanted. 
            Because of that philosophy, the system can support DLC and song updates if we plan to do so for the future of Neon Rhythm.
          </p>
        </div>
        <div class="right flex-1 justify-center"><img class="content-medium imgfloat-right" src="../img/NeonRhythm/NeonRhythm_songselect.JPG" alt="Neon Rhythm Song Selection Screen"></div>
      </div>
    </section>
    <section class="info" id="info" name="info">
      <div class="container flex items-centre">
        <div class="left flex-1">
          <h1>The Final <span>Build</span></h1>
          <p class="right-margin">
            And so, after 6 months of work, Neon Rhythm had to finish production. I am proud of the work I did for the game and that I could play 
            a role in helping other people finish their portions of the game as well. You can watch some gameplay on the right, play the game on <a href="https://bestkoi.itch.io/neon-rhythm" target="_blank">itch.io</a> and even see exactly what work I did on the game by looking at the <a href="https://github.com/best-koi/neon-rhythm/commits/main/?author=RydalisDarx" target="_blank">commit history</a> on the game's maintained GitHub repository.
          </p>
        </div>
        <div class="right flex-1 justify-center"><img class="content-medium imgfloat-right" src="../img/NeonRhythm/NeonRhythm_gameplay.gif" alt="The game being played as normal"></div>
      </div>
    </section>
    <footer id="contacts" name="contacts">
      <div class="container">
        <div>
          <h1>Contacts</h1>
        </div>
        <nav class="flex items-centre justify-between">
          <div class="left flex justify-left"><a href="mailto:alizhassan199@gmail.com?subject=Contact%20Ali%20Hassan&amp;body=Hello" target="_blank">Email</a>
            <div class="icons"><a href="https://linktr.ee/rydalizhassan" target="_blank"><img src="../img/linktree.png"></a><a href="https://www.linkedin.com/in/ali-hassan-19592819a/" target="_blank"><img src="../img/linkedin.png"></a><a href="https://rydalisdarx.itch.io" target="_blank"><img src="../img/itchio.png"></a></div>
          </div>
          <div><a href="../img/HASSAN_ALI_Resume2.pdf" download>
              <button class="btn btn-secondary">DOWNLOAD CV</button></a></div>
        </nav>
        <div class="topper justify-right" style="text-align: right;"><a href="#home"> Back to top </a></div>
      </div>
    </footer>
  </body>
</html>

pug/neon-rhythm.pug
doctype html
html
    head
      meta(charset='utf-8')
      meta(name='viewport' content='width=device-width, initial-scale=1')
      meta(name='referer' content='always')
      link(rel='stylesheet' href='../styles.css')
      title Ali's Portfolio - Neon Rhythm
    body
        header#home(name='home')
          .container
            nav.flex.items-centre.justify-between
              .left.flex.justify-right
                .logo
                  img(src='../img/NeonRhythm/NeonRhythm_logo.JPG' alt='Neon Rhythm logo')
                div
                  a(href='../index.html') Back
              .right
                a(href='#contacts')
                  button.btn.btn-primary Contact
            .hero.flex.items-centre.justify-between
              .left.flex-1.justify-center
                img(src='../img/NeonRhythm/NeonRhythm_hero.JPG' alt='Neon Rhythm landing page')
              .right.flex-1
                h6
                  i Neon Rhythm 
                iframe(frameborder="0" src="https://itch.io/embed/2403181?linkback=true")
                  a(href="https://bestkoi.itch.io/neon-rhythm" target="_blank")
                    p Neon Rhythm by Rydalis Darx
                p(style='padding-top:1rem')
                  | Making a rhythm game in Unity without plugins and extras is no easy feat. 
                  | I joined the Neon Rhythm team as a UX Engineer ensuring that the visuals matched the beat of 
                  | any background song. But, slowly I took on a leadership role over time and started to work on
                  | settings and save systems. With my expended role, I coordinated UI artists and greenhorn game 
                  | designers together to make game layouts that is clear to the player, easy to learn, and expandable
                  | for future updates.
        section#info.info(name='info')
          .container.flex.items-centre
            .left.flex-1.justify-center
              img.content-medium.imgfloat-left(src='../img/NeonRhythm/NeonRhythm_gameplay.JPG' alt='Neon Rhythm song and character select')
            .right.flex-1
              h1.left-margin
                | My Initial 
                span Job
              p.left-margin
                | Initially, I was tasked with implementing the main gameplay interface into Unity. This involved the score, health
                | bar, and the selected character dancing on the left hand side of the screen. However, the main portion of the gameplay,
                | the arrows moving across the screen, was by far the most important and difficult part of my job.
              p.left-margin
                | I spent multiple weeks re-alligning and re-animating the arrows based on the beatmaps supplied to me, specifically to make 
                | the player feel that the notes and judgement of their inputs alligned with what they can see on screen. Making these adjustments 
                | I needed to account for every screen size that can reasonably play the game and make a system that is responsive to the player's 
                | viewport. Combining this with the prototypes the UI team gave me, implementing it into Unity became the bulk of my work on Neon 
                | Rhythm. In the end, through many QA tests with Rhythm game professionals and new players, I was able to make a visual that worked 
                | for all of them to understand and play effectively. 
              p.left-margin
                i
                  | "Before the judgement line would slowly fall down the screen, now it is perfect." - Rhythm Game Pro QA Tester
        section#info.info(name='info')
          .container.flex.items-centre
            .left.flex-1.justify-center
              img.content-small.imgfloat-left(src='../img/NeonRhythm/NeonRhythm_commits.JPG' alt='My commit history while working on Neon Rhythm')
            .right.flex-1
              p.left-margin
                | This endevour took the best part of 4 months, with commit messages for every minute change I would have to make the experience better 
                | for the overall playerbase. I knew my job would make or break the game, as it was the main way users could understand and interact with 
                | the game, so I ran the majority of testing for feedback on the game for both the menus and the gameplay visuals. I merely watched how users 
                | understood menu navigation and told them the controls when neccesary to watch them play. I would only ask for their opinions after seeing 
                | them complete a song and learn how to play and how many mistakes they would make because of my UI implementation. 
              p.left-margin
                | However, if you look closer at my commit history for the game, you can see I did much more than just visuals. I also worked on file management 
                | for save systems and the system for choosing what song and beatmap plays. It was around this time I become a Team Lead on the game, and my role 
                | expanded to include more than just alligning arrows on the screen.  
        section#info.info(name='info')
          .container.flex.items-centre
            .left.flex-1
              h1
                | Becoming a  
                span Team Lead
              p.right-margin
                | Due to my constant and important work in QA testing and UI development, my role was expanded to a Team Lead role since everything 
                | people were working on would eventually reach me and I would have to put it in the game in some form. My implementation of everyone's 
                | work would determine how they structured and continued their progress, so I had to work alongside the UI and Game Design to ensure that 
                | their work is represented in the game as best it can be. 
              p.right-margin
                | Most of these designers were new to working with Unity, so I constructed an easy to understand way to put songs into the game using the Unity Addressables 
                | system. I taught them the structure of the code and how to put new songs into the game to show up on the song selection screen and for the game to play the songs 
                | when the player chose them. I made sure this process was as easy as possible for them but also possible to put new songs into the game anytime we wanted. 
                | Because of that philosophy, the system can support DLC and song updates if we plan to do so for the future of Neon Rhythm.
            .right.flex-1.justify-center
              img.content-medium.imgfloat-right(src='../img/NeonRhythm/NeonRhythm_songselect.JPG' alt='Neon Rhythm Song Selection Screen')
        section#info.info(name='info')
          .container.flex.items-centre
            .left.flex-1
              h1
                | The Final 
                span Build
              p.right-margin
                | And so, after 6 months of work, Neon Rhythm had to finish production. I am proud of the work I did for the game and that I could play 
                | a role in helping other people finish their portions of the game as well. You can watch some gameplay on the right, play the game on 
                a(href="https://bestkoi.itch.io/neon-rhythm" target="_blank") itch.io
                |  and even see exactly what work I did on the game by looking at the 
                a(href="https://github.com/best-koi/neon-rhythm/commits/main/?author=RydalisDarx" target="_blank") commit history
                |  on the game's maintained GitHub repository.
            .right.flex-1.justify-center
              img.content-medium.imgfloat-right(src='../img/NeonRhythm/NeonRhythm_gameplay.gif' alt='The game being played as normal')
        include ./includes/footer.pug
